services:
  postgres:
    container_name: gestao-academica
    image: postgres:14.2  
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_DB: gestaoacademica
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data:z
